<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pooping_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="512" h="2.7128944176" zoom="161.4511781808" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Sony Sound Forge 7.0"/>
		<tag name="YEAR" value="2008-08-28"/>
	</tags>
	<wavetrack name="185604__milton__caca1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207319">
				<waveblock start="0">
					<simpleblockfile filename="e0000234.au" len="207319" min="-0.92085" max="0.74282" rms="0.031297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="254722__xtrgamr__pooping" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.47199591">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98304">
				<waveblock start="0">
					<simpleblockfile filename="e0000c73.au" len="98304" min="-0.83075" max="0.720245" rms="0.056933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="129346__snaginneb__male-grunt" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.66953766">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55976">
				<waveblock start="0">
					<simpleblockfile filename="e0000791.au" len="55976" min="-0.988525" max="0.590302" rms="0.085431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="129346__snaginneb__male-grunt" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.66953766">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55976">
				<waveblock start="0">
					<simpleblockfile filename="e000088e.au" len="55976" min="-0.988525" max="0.590302" rms="0.085431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60671__k1m218__sigh4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.64536715">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72582">
				<waveblock start="0">
					<simpleblockfile filename="e00006e5.au" len="72582" min="-0.371277" max="0.34259" rms="0.058572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60671__k1m218__sigh4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.64536715">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72582">
				<waveblock start="0">
					<simpleblockfile filename="e00007ed.au" len="72582" min="-0.381775" max="0.393097" rms="0.063965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
