fontSize = 5
background = "img/standalone/splash/ld36Splash.png"

skin = "skin/skin.json"

developers = [
  "Michael Wingfield",
  "Logan Moore",
  "Jake Caban-Tomski",
  "Jake Fisher",
  "Tanner Moore",
  "Luke Fisher"
]

artists = [
  "Erik Meredith"
]

sound = [
  "Luke Fisher"
]

external = [
  "Xbox360 Mac Driver https://github.com\n/360Controller/360Controller/\nreleases/download/v0.16.5/360Controller\nInstall_0.16.5.dmg",
  "Fonts http://kentpw.1001fonts.com/",
  "caca1.mp3 - milton.",
  "POOPING.wav - xtrgamr",
  "male_grunt.aif - snaginneb",
  "Sigh4.wav - K1m218",
  "leakinghydrant.wav - nicstage",
  "crash.aif - pauliep83",
  "water-explosion-1.wav - tb0y298",
  "person-knocked-down.flac - qubodup",
  "metal_pusher_2.wav - farbin",
  "Eating a cracker.mp3 - Thedust82",
  "Socket Wrench - TheGertz",
  "Ratcheting Air Wrench Gun \n- deleted_user_7146007",
  "Cha Ching.wav - guest",
  "Destruction, Wooden, A.wav \n- InspectorJ",
  "stonebreak01.WAV - WIM",
  "Gas Station Pump Filling \n- nebyoolae",
  "Opening Closing Car Truck \nVehicle Door - deleted_user_7146007",
  "E-Major blues - ValentinSosnitskiy",
  "car park skiding corner.wav \n- martian"
]