default = [{
  name = "Size"
  w = 10
  h = 10
}]

list = [{
  name = "Ghost"
  icon = "ghost/float/1"
  components = [
    {
      name = "Physics"
      width = 13
      height = 18
      jumpStrength = 300
      jumpCount = 0
      jumpVariableHeightWindow = 0
      deceleration = 10000
      acceleration = 1000
      airAcceleration = 700
      jumpHittingHeadStopsJump = true
    },{
      name = "Size"
      w = 13
      h = 18
    },{
      name = "KeyboardInput"
    },{
      name = "StaticImage"
      path = "player/run/1"
    }
  ]

}, {
  name = "DemoStatic"
  icon = "tile/aztec/1"
  components = [
    {
      name = "CameraFollow"
    },{
      name = "DebugCircle"
      color {
        r = 1
        g = 1
        b = 0
        a = 1
      }
      radius = 10
    },{
      name = "StaticImage"
      path = "tile/aztec/1"
    }
  ]

}]