list = [{
  personName = "Jason Voorhees"
  icon = "uiStuff/missions/jason"
  reward = 100
  targetZones = [{
    name = "That dank ass\nBurger dick"
    position = {
      x = 10
      y = 10
    }
    flavorText = "I need a fuckin' sandwich\nBrah!"
    timer = 10
  },{
    name = "Apartments on 26th"
    position = {
      x = 30
      y = 10
    }
    flavorText = "Now I gotta take a huge dump!\nBrah!"
    timer = 10
  }]
},{
  personName = "Pokey Dickson"
  icon = "uiStuff/missions/pokey"
  reward = 100
  targetZones = [{
    name = "Strip club"
    position = {
      x = -10
      y = 10
    }
    flavorText = "Take me to the strip club.\nWhat? I gotta catch 'em all!"
    timer = 10
  },{
    name = "Home"
    position = {
      x = -20
      y = 10
    }
    flavorText = "They didn't like me throwing\nmy balls at them..."
    timer = 10
  }]
},{
  personName = "Batman"
  icon = "uiStuff/missions/batman"
  reward = 100
  targetZones = [{
    name = "Batcave"
    position = {
      x = -10
      y = 10
    }
    flavorText = "My batmobile ran out of gas...\nCan I get a quick lift?"
    timer = 10
  }]
}]