fxDir = "sound/fx"
defaultFxVolume = 0.1

fx = [{
name = "HurtSound1"
volume = 0.1
}, {
name = "HurtSound2"
volume = 0.2
}, {
name = "Portapotty"
volume = 0.8
},{
name = "ChaChing"
volume = 0.8
},{
name = "DriveInSound"
volume = 0.8
},{
name = "HitFireHydrant1"
volume = 0.8
},{
name = "HitMetal"
volume = 0.8
},{
name = "HitPerson"
volume = 0.8
},{
name = "HitTrashbag"
volume = 0.8
},{
name = "HitTrashBin"
volume = 0.8
},{
name = "HitWoodenFence"
volume = 0.8
},{
name = "RepairSound"
volume = 0.8
},{
name = "HitStone"
volume = 0.8
},{
name = "FuelingUp"
volume = 0.8
},{
name = "DoorChaChing"
volume = 0.8
},{
name = "CarStall"
volume = 0.8
},{
name = "DeathPoop"
volume = 0.8
},{
name = "Explosion"
volume = 0.1
},{
name = "HighPoop"
volume = 1.0
},{
name = "HungrySound"
volume = 1.0
},{
name = "StarvingSound"
volume = 0.5
}]

musicDir = "sound/music"
defaultMusicVolume = 1

music = [{
  name = "ambientIntro"
  volume = 1.5
},
{
  name = "BackgroundMusic"
  volume = .3
},
{
name = "CarMotor"
volume = .3
}]