fxDir = "sound/fx"
defaultFxVolume = 0.1

fx = [{
name = "HurtSound1"
volume = 0.1
}, {
name = "HurtSound2"
volume = 0.2
}, {
name = "Portapotty"
volume = 1.0
},{
name = "ChaChing"
volume = 1.0
},{
name = "DriveInSound"
volume = 1.0
},{
name = "HitFireHydrant1"
volume = 1.0
},{
name = "HitMetal"
volume = 1.0
},{
name = "HitPerson"
volume = 1.0
},{
name = "HitTrashbag"
volume = 1.0
},{
name = "HitTrashBin"
volume = 1.0
},{
name = "HitWoodenFence"
volume = 1.0
},{
name = "RepairSound"
volume = 1.0
},{
name = "HitStone"
volume = 1.0
},{
name = "FuelingUp"
volume = 1.0
},{
 name = "DoorChaChing"
 volume = 1.0
 }]

musicDir = "sound/music"
defaultMusicVolume = 1

music = [{
  name = "ambientIntro"
  volume = 1.5
}]